<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbDinamikCvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblDeneyimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="TARIH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblEgitimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK1" Type="varchar" MaxLength="100" />
    <Property Name="ALTBASLIK2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="TARIH" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="SOYAD" Type="varchar" MaxLength="30" />
    <Property Name="ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="ACIKLAMA" Type="varchar(max)" />
    <Property Name="RESİM" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblHobilerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACIKLAMA1" Type="varchar" MaxLength="500" />
    <Property Name="ACIKLAMA2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="100" />
    <Property Name="MAIL" Type="varchar" MaxLength="100" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="1000" />
    <Property Name="TARIH" Type="date" />
  </EntityType>
  <EntityType Name="TblSertifikalarim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARIH" Type="varchar" MaxLength="30" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblSosyalMedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
    <Property Name="LINK" Type="varchar" MaxLength="50" />
    <Property Name="ICON" Type="varchar" MaxLength="30" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TblYeteneklerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="varchar" MaxLength="50" />
    <Property Name="ORAN" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbDinamikCvModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDeneyimlerim" EntityType="Self.TblDeneyimlerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEgitimlerim" EntityType="Self.TblEgitimlerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkimda" EntityType="Self.TblHakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHobilerim" EntityType="Self.TblHobilerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIletisim" EntityType="Self.TblIletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSertifikalarim" EntityType="Self.TblSertifikalarim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSosyalMedya" EntityType="Self.TblSosyalMedya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYeteneklerim" EntityType="Self.TblYeteneklerim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>